VITE_SUPABASE_PROJECT_ID="ryalpakkkccxxqkquwcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWxwYWtra2NjeHhxa3F1d2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjgwOTUsImV4cCI6MjA4MjI0NDA5NX0.NwpoJ4O3QeQuJpx1Nqlk4tTryxb-1FQBu0Akt3qHpSY"
VITE_SUPABASE_URL="https://ryalpakkkccxxqkquwcf.supabase.co"
